# indoor

./: .gitignore  nodemon.json  package.json
android/Indoor/app/: build.gradle  google-services.json  proguard-rules.pro
android/Indoor/app/src/androidTest/java/com/xino1010/indoor/: ExampleInstrumentedTest.java
android/Indoor/app/src/main/: AndroidManifest.xml
android/Indoor/app/src/main/java/com/xino1010/indoor/: Api.java  Constants.java  IndoorApplication.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFunctions.java  MySingleton.java
android/Indoor/app/src/main/java/com/xino1010/indoor/adapters/: KpiAdapter.java
android/Indoor/app/src/main/java/com/xino1010/indoor/fragments/: KpiFragment.java  LoginFragment.java
android/Indoor/app/src/main/java/com/xino1010/indoor/models/: Kpi.java  User.java
android/Indoor/app/src/main/java/com/xino1010/indoor/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
android/Indoor/app/src/main/java/com/xino1010/indoor/utils/: Api.java  Constants.java  MyFunctions.java  MySingleton.java
android/Indoor/app/src/main/res/layout/: activity_main.xml  fragment_kpi.xml  fragment_login.xml  main_activity.xml
android/Indoor/app/src/main/res/values/: strings.xml
android/Indoor/app/src/test/java/com/xino1010/indoor/: ExampleUnitTest.java
angular-app/: README.md  angular-cli.json  package.json
arduino/: arduino.ino
client/app/: app.module.js  app.routes.js
client/views/: index.html
server/: server.js
server/controllers/: auth.js  users.js
server/models/: averagedht22.js  averageelectricity.js  avergatesysteminfo.js  dht22.js  electricity.js  event.js  higrometer.js  (+4 more)
(+21 files in other folders)
